apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "home.lernesto.budgetquick"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "v2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'home.lernesto.budgetquick'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.youngtr:numberprogress:1.0.1'
    implementation 'com.shawnlin:number-picker:2.4.11'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.scalified:fab:1.1.3'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.daimajia.easing:library:2.4@aar'

    /*Test*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
