# BudgetQuick

./: .gitignore  README.md  build.gradle  settings.gradle
budget_quick/: build.gradle
budget_quick/src/androidTest/java/home/lernesto/budgetquick/: ApplicationTest.java
budget_quick/src/main/: AndroidManifest.xml
budget_quick/src/main/java/home/lernesto/budgetquick/: AboutActivity.java  ContactActivity.java  CostActActivity.java  EditActActivity.java  ExpenseMatActivity.java  (+16 more)
budget_quick/src/main/res/drawable-anydpi/: ic_action_news.xml  ic_add_notes.xml  ic_locked.xml
budget_quick/src/main/res/layout/: activity_about.xml  activity_list_cost_act.xml  activity_list_with_fab.xml  activity_main.xml  activity_management_act.xml  activity_management_cost_act.xml  activity_management_expense_mat.xml  activity_management_material.xml  activity_management_project.xml  activity_notes.xml  activity_start.xml  activity_summary_cost.xml  activity_summary_expense.xml  cardview_activities.xml  cardview_contact.xml  cardview_cost_act.xml  cardview_notes.xml  cardview_project.xml  cardview_title_subtitle.xml  dialog_seekbar_set_progress.xml  dialog_select_action_import_export.xml  dialog_whats_new.xml  fragment_list.xml  fragment_list_with_spn.xml  one_item_list.xml  toolbar_action_bar.xml
budget_quick/src/main/res/menu/: overflow_menu_main.xml  overflow_menu_pro.xml  popup_menu_act.xml  popup_menu_basic.xml  popup_menu_basic_extended.xml  popup_menu_cost_act.xml  popup_menu_pro.xml
budget_quick/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
