<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="home.lernesto.budgetquick.InsertActActivity">

    <include
        android:id="@+id/appbar_insert_act"
        layout="@layout/toolbar_action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/edit_name_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_act"
                android:inputType="textCapWords"
                android:autofillHints="@string/name_act" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/elements_insert_act_margin_horizontal"
                    android:layout_weight="1"
                    android:autofillHints="@string/price"
                    android:hint="@string/price"
                    android:inputType="number"
                    android:maxLength="6" />

                <Spinner
                    android:id="@+id/spinner_um"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/elements_insert_act_margin_horizontal"
                    android:layout_weight="1.25" />

                <Spinner
                    android:id="@+id/spinner_cat_insert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

        <Button
            android:id="@+id/button_ok_insert_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/elements_insert_act_margin_vertical"
            style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
