<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="home.lernesto.budgetquick.StartActivity">

    <ImageView
        android:id="@+id/imgv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rapido_presupuesto_fun"
        android:contentDescription="@string/app_name" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgv_app_name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_app"
        android:contentDescription="@string/app_name" />
</RelativeLayout>
