<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_ass_act"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/cardview_margin_bottom"
    card_view:cardBackgroundColor="@color/colorCardViewBackground"
    card_view:cardCornerRadius="@dimen/cardview_corner_radius">

    <com.andexert.library.RippleView
        android:id="@+id/rppv_cost_backg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_rippleDuration="100">

        <RelativeLayout
            android:id="@+id/relative_layout_bacground_cost_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding">

            <TextView
                android:id="@+id/txview_dual"
                style="@style/DualityCardViewAssignedActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="@string/dual_for_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txview_title_cost_act"
                style="@style/TitleCardViewProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txview_dual"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txview_size"
                style="@style/SubtitleCardViewProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txview_title_cost_act"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.youngtr.numberprogressbar.NumberProgressBar
                android:id="@+id/progress_horizontal_cost_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txview_size"
                card_view:numberTextColor="@color/colorTextLightGray"
                card_view:numberTextSize="10sp"
                card_view:progressBarShape="horizontal"
                card_view:reachedBarColor="@color/colorAccent"
                card_view:reachedBarHeight="3dp"
                card_view:textOffset="2dp"
                card_view:unreachedBarColor="@color/colorBackground"
                card_view:unreachedBarHeight="2dp"
                card_view:maxValue="100"/>
        </RelativeLayout>
    </com.andexert.library.RippleView>
</androidx.cardview.widget.CardView>