<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_notes"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/cardview_margin_bottom"
    card_view:cardBackgroundColor="@color/colorCardViewBackground"
    card_view:cardCornerRadius="@dimen/cardview_corner_radius"
    >

    <com.andexert.library.RippleView
        android:id="@+id/rppv_notes_backg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_rippleDuration="100">

        <LinearLayout
            android:id="@+id/ll_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/cardview_padding">

            <TextView
                android:id="@+id/txv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                style="@style/StyleIndexNotes"/>

            <TextView
                android:id="@+id/txv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </com.andexert.library.RippleView>
</androidx.cardview.widget.CardView>