<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op_see_pro"
        android:title="@string/see_project">
    </item>

    <item
        android:id="@+id/op_client_pro"
        android:title="@string/see_client">
    </item>

    <item
        android:id="@+id/op_edit_pro"
        android:title="@string/edit">
    </item>

    <item
        android:id="@+id/op_remove_pro"
        android:title="@string/delete">
    </item>

    <item
        android:id="@+id/op_lock_unlock"
        android:title="@string/lock_unlock">
    </item>
</menu>